web/modules/custom/badcamp_content/content/block_content/65c261a8-8f48-41d9-8941-46cf9b8bba35.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/12?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 12
        }
    ],
    "uuid": [
        {
            "value": "65c261a8-8f48-41d9-8941-46cf9b8bba35"
        }
    ],
    "revision_id": [
        {
            "value": 12
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Built By",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1501104996,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1501104996
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>Built by the community with <a href=\"http:\/\/www.drupal.org\">Drupal<\/a> and hosted on&nbsp;<a href=\"http:\/\/www.pantheon.io\">Pantheon<\/a>.<\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/65c261a8-8f48-41d9-8941-46cf9b8bba35.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/5?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 5
        }
    ],
    "uuid": [
        {
            "value": "65c261a8-8f48-41d9-8941-46cf9b8bba35"
        }
    ],
    "revision_id": [
        {
            "value": 5
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Built By",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1501104996,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1501104996
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>Built by the community with <a href=\"http:\/\/www.drupal.org\">Drupal<\/a> and hosted on&nbsp;<a href=\"http:\/\/www.pantheon.io\">Pantheon<\/a>.<\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/65c261a8-8f48-41d9-8941-46cf9b8bba35.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/block\/12?_format=hal_json"
+            "href": "http:\/\/default\/block\/5?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
@@ -9,7 +9,7 @@
     },
     "id": [
         {
-            "value": 12
+            "value": 5
         }
     ],
     "uuid": [
@@ -19,7 +19,7 @@
     ],
     "revision_id": [
         {
-            "value": 12
+            "value": 5
         }
     ],
     "langcode": [
