web/modules/custom/badcamp_content/content/block_content/7718ae04-128c-4e45-b8ec-4106affaf5a9.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/7?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 7
        }
    ],
    "uuid": [
        {
            "value": "7718ae04-128c-4e45-b8ec-4106affaf5a9"
        }
    ],
    "revision_id": [
        {
            "value": 7
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Sessions & Talks",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500791549,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754402
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>You'll learn something whether you're new to Drupal or already a pro. October 20th and 21st will be full of great sessions for all levels of interest.<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View the Sessions Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/7718ae04-128c-4e45-b8ec-4106affaf5a9.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/6?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 6
        }
    ],
    "uuid": [
        {
            "value": "7718ae04-128c-4e45-b8ec-4106affaf5a9"
        }
    ],
    "revision_id": [
        {
            "value": 6
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Sessions & Talks",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500791549,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754402
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>You'll learn something whether you're new to Drupal or already a pro. October 20th and 21st will be full of great sessions for all levels of interest.<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View the Sessions Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/7718ae04-128c-4e45-b8ec-4106affaf5a9.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/block\/7?_format=hal_json"
+            "href": "http:\/\/default\/block\/6?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
@@ -9,7 +9,7 @@
     },
     "id": [
         {
-            "value": 7
+            "value": 6
         }
     ],
     "uuid": [
@@ -19,7 +19,7 @@
     ],
     "revision_id": [
         {
-            "value": 7
+            "value": 6
         }
     ],
     "langcode": [
