web/modules/custom/badcamp_content/content/block_content/aa58cd9c-fad5-47a4-bc89-f41dec9c9e18.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/6?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 6
        }
    ],
    "uuid": [
        {
            "value": "aa58cd9c-fad5-47a4-bc89-f41dec9c9e18"
        }
    ],
    "revision_id": [
        {
            "value": 6
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Free Drupal Training",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500919758,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754383
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>FREE Expert Drupal Training is back! On October 18th and 19th, we're proud to offer lessons from top Drupal Experts.<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View The Training Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/aa58cd9c-fad5-47a4-bc89-f41dec9c9e18.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/5?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 5
        }
    ],
    "uuid": [
        {
            "value": "aa58cd9c-fad5-47a4-bc89-f41dec9c9e18"
        }
    ],
    "revision_id": [
        {
            "value": 5
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Free Drupal Training",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500919758,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754383
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>FREE Expert Drupal Training is back! On October 18th and 19th, we're proud to offer lessons from top Drupal Experts.<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View The Training Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/aa58cd9c-fad5-47a4-bc89-f41dec9c9e18.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/block\/6?_format=hal_json"
+            "href": "http:\/\/default\/block\/5?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
@@ -9,7 +9,7 @@
     },
     "id": [
         {
-            "value": 6
+            "value": 5
         }
     ],
     "uuid": [
@@ -19,7 +19,7 @@
     ],
     "revision_id": [
         {
-            "value": 6
+            "value": 5
         }
     ],
     "langcode": [
