web/modules/custom/badcamp_content/content/block_content/cf2208d9-4778-449c-a1a8-301756e50a98.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/11?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 11
        }
    ],
    "uuid": [
        {
            "value": "cf2208d9-4778-449c-a1a8-301756e50a98"
        }
    ],
    "revision_id": [
        {
            "value": 11
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Parties",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500791821,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754442
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>After a long day of learning you'll need to wind down at the great after-hours events we've got planned. Come on out and make some new friends!<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View the Party Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/cf2208d9-4778-449c-a1a8-301756e50a98.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/10?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 10
        }
    ],
    "uuid": [
        {
            "value": "cf2208d9-4778-449c-a1a8-301756e50a98"
        }
    ],
    "revision_id": [
        {
            "value": 10
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Parties",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500791821,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754442
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>After a long day of learning you'll need to wind down at the great after-hours events we've got planned. Come on out and make some new friends!<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View the Party Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/cf2208d9-4778-449c-a1a8-301756e50a98.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/block\/11?_format=hal_json"
+            "href": "http:\/\/default\/block\/10?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
@@ -9,7 +9,7 @@
     },
     "id": [
         {
-            "value": 11
+            "value": 10
         }
     ],
     "uuid": [
@@ -19,7 +19,7 @@
     ],
     "revision_id": [
         {
-            "value": 11
+            "value": 10
         }
     ],
     "langcode": [
