web/modules/custom/badcamp_content/content/block_content/e2ea07ce-2b8a-4dc5-b523-4be6348e0a4f.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/8?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 8
        }
    ],
    "uuid": [
        {
            "value": "e2ea07ce-2b8a-4dc5-b523-4be6348e0a4f"
        }
    ],
    "revision_id": [
        {
            "value": 8
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Summits",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500791624,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754411
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>Summits allow people in specific industries or with specific skill sets to dive deep into the issues that matter and collaborate freely<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View the Summits Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/e2ea07ce-2b8a-4dc5-b523-4be6348e0a4f.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/block\/7?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
        }
    },
    "id": [
        {
            "value": 7
        }
    ],
    "uuid": [
        {
            "value": "e2ea07ce-2b8a-4dc5-b523-4be6348e0a4f"
        }
    ],
    "revision_id": [
        {
            "value": 7
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "basic"
        }
    ],
    "info": [
        {
            "value": "Summits",
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500791624,
            "lang": "en"
        }
    ],
    "revision_created": [
        {
            "value": 1500754411
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>Summits allow people in specific industries or with specific skill sets to dive deep into the issues that matter and collaborate freely<\/p>\r\n\r\n<p><a class=\"button\" href=\"#\">View the Summits Schedule<\/a><\/p>\r\n",
            "format": "full_html",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/block_content/e2ea07ce-2b8a-4dc5-b523-4be6348e0a4f.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/block\/8?_format=hal_json"
+            "href": "http:\/\/default\/block\/7?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/block_content\/basic"
@@ -9,7 +9,7 @@
     },
     "id": [
         {
-            "value": 8
+            "value": 7
         }
     ],
     "uuid": [
@@ -19,7 +19,7 @@
     ],
     "revision_id": [
         {
-            "value": 8
+            "value": 7
         }
     ],
     "langcode": [
