web/modules/custom/badcamp_content/content/node/95c7dd68-189d-455b-9645-aa2b6fee7034.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/session?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/node\/page"
        },
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "href": "http:\/\/default\/u\/admin?_format=hal_json",
                "lang": "en"
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "href": "http:\/\/default\/u\/admin?_format=hal_json"
            }
        ]
    },
    "nid": [
        {
            "value": 30
        }
    ],
    "uuid": [
        {
            "value": "95c7dd68-189d-455b-9645-aa2b6fee7034"
        }
    ],
    "vid": [
        {
            "value": 54
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "page"
        }
    ],
    "status": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "title": [
        {
            "value": "Session",
            "lang": "en"
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/u\/admin?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "69c1b145-fe31-487a-b987-9fe77613b875"
                    }
                ],
                "lang": "en"
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/u\/admin?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "69c1b145-fe31-487a-b987-9fe77613b875"
                    }
                ]
            }
        ]
    },
    "created": [
        {
            "value": 1500961747,
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500961755,
            "lang": "en"
        }
    ],
    "promote": [
        {
            "value": false
        }
    ],
    "sticky": [
        {
            "value": false,
            "lang": "en"
        }
    ],
    "revision_timestamp": [
        {
            "value": 1500961755
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/node/95c7dd68-189d-455b-9645-aa2b6fee7034.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/sessions?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/node\/page"
        },
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "href": "http:\/\/default\/u\/admin?_format=hal_json",
                "lang": "en"
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "href": "http:\/\/default\/u\/admin?_format=hal_json"
            }
        ]
    },
    "nid": [
        {
            "value": 30
        }
    ],
    "uuid": [
        {
            "value": "95c7dd68-189d-455b-9645-aa2b6fee7034"
        }
    ],
    "vid": [
        {
            "value": 54
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "page"
        }
    ],
    "status": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "title": [
        {
            "value": "Sessions",
            "lang": "en"
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/u\/admin?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "69c1b145-fe31-487a-b987-9fe77613b875"
                    }
                ],
                "lang": "en"
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/u\/admin?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "69c1b145-fe31-487a-b987-9fe77613b875"
                    }
                ]
            }
        ]
    },
    "created": [
        {
            "value": 1500961747,
            "lang": "en"
        }
    ],
    "changed": [
        {
            "value": 1500961755,
            "lang": "en"
        }
    ],
    "promote": [
        {
            "value": false
        }
    ],
    "sticky": [
        {
            "value": false,
            "lang": "en"
        }
    ],
    "revision_timestamp": [
        {
            "value": 1500961755
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ]
}

web/modules/custom/badcamp_content/content/node/95c7dd68-189d-455b-9645-aa2b6fee7034.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/session?_format=hal_json"
+            "href": "http:\/\/default\/sessions?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/node\/page"
@@ -52,7 +52,7 @@
     ],
     "title": [
         {
-            "value": "Session",
+            "value": "Sessions",
             "lang": "en"
         }
     ],
