config/block.block.socialmedialinks.yml (before)
uuid: bda359cf-6eaf-461f-b93e-239ccf37fbf8
langcode: en
status: false
dependencies:
  module:
    - social_media_links
  theme:
    - badcamp2017
id: socialmedialinks
theme: badcamp2017
region: footer_left
weight: -11
provider: null
plugin: social_media_links_block
settings:
  id: social_media_links_block
  label: 'Follow BADCamp'
  provider: social_media_links
  label_display: '0'
  platforms:
    behance:
      value: ''
      description: ''
      weight: '-10'
    bitbucket:
      value: ''
      description: ''
      weight: '-9'
    contact:
      value: ''
      description: ''
      weight: '-8'
    drupal:
      value: ''
      description: ''
      weight: '-7'
    email:
      value: ''
      description: ''
      weight: '-6'
    facebook:
      value: BayAreaDrupalCamp
      description: ''
      weight: '-5'
    github:
      value: ''
      description: ''
      weight: '-4'
    googleplus:
      value: ''
      description: ''
      weight: '-3'
    instagram:
      value: ''
      description: ''
      weight: '-2'
    linkedin:
      value: ''
      description: ''
      weight: '-1'
    pinterest:
      value: ''
      description: ''
      weight: '0'
    rss:
      value: ''
      description: ''
      weight: '1'
    slideshare:
      value: ''
      description: ''
      weight: '2'
    tumblr:
      value: ''
      description: ''
      weight: '3'
    twitter:
      value: badcamp
      description: ''
      weight: '4'
    vimeo:
      value: ''
      description: ''
      weight: '5'
    youtube:
      value: ''
      description: ''
      weight: '6'
    youtube_channel:
      value: UCIJw4y2Iyv6ESwjY5rmOl7w
      description: ''
      weight: '7'
  appearance:
    orientation: h
    show_name: 0
  link_attributes:
    target: '<none>'
    rel: '<none>'
  iconset:
    style: 'fontawesome:2x'
    installed_iconsets:
      fontawesome:
        examples: ''
visibility: {  }

config/block.block.socialmedialinks.yml (after)
uuid: bda359cf-6eaf-461f-b93e-239ccf37fbf8
langcode: en
status: true
dependencies:
  module:
    - social_media_links
  theme:
    - badcamp2017
id: socialmedialinks
theme: badcamp2017
region: footer_left
weight: -11
provider: null
plugin: social_media_links_block
settings:
  id: social_media_links_block
  label: 'Follow BADCamp'
  provider: social_media_links
  label_display: visible
  platforms:
    behance:
      value: ''
      description: ''
      weight: '-10'
    bitbucket:
      value: ''
      description: ''
      weight: '-9'
    contact:
      value: ''
      description: ''
      weight: '-8'
    drupal:
      value: ''
      description: ''
      weight: '-7'
    email:
      value: ''
      description: ''
      weight: '-6'
    facebook:
      value: BayAreaDrupalCamp
      description: ''
      weight: '-5'
    github:
      value: ''
      description: ''
      weight: '-4'
    googleplus:
      value: ''
      description: ''
      weight: '-3'
    instagram:
      value: ''
      description: ''
      weight: '-2'
    linkedin:
      value: ''
      description: ''
      weight: '-1'
    pinterest:
      value: ''
      description: ''
      weight: '0'
    rss:
      value: ''
      description: ''
      weight: '1'
    slideshare:
      value: ''
      description: ''
      weight: '2'
    tumblr:
      value: ''
      description: ''
      weight: '3'
    twitter:
      value: badcamp
      description: ''
      weight: '4'
    vimeo:
      value: ''
      description: ''
      weight: '5'
    youtube:
      value: ''
      description: ''
      weight: '6'
    youtube_channel:
      value: UCIJw4y2Iyv6ESwjY5rmOl7w
      description: ''
      weight: '7'
  appearance:
    orientation: h
    show_name: 0
  link_attributes:
    target: '<none>'
    rel: '<none>'
  iconset:
    style: 'fontawesome:2x'
    installed_iconsets:
      fontawesome:
        examples: ''
visibility: {  }

config/block.block.socialmedialinks.yml (diff)
@@ -1,6 +1,6 @@
 uuid: bda359cf-6eaf-461f-b93e-239ccf37fbf8
 langcode: en
-status: false
+status: true
 dependencies:
   module:
     - social_media_links
@@ -16,7 +16,7 @@ settings:
   id: social_media_links_block
   label: 'Follow BADCamp'
   provider: social_media_links
-  label_display: '0'
+  label_display: visible
   platforms:
     behance:
       value: ''
