config/core.entity_form_display.node.badcamp_sponsor.default.yml (before)
uuid: 39110a31-dd01-4482-a59f-6b525b892f81
langcode: en
status: true
dependencies:
  config:
    - field.field.node.badcamp_sponsor.body
    - field.field.node.badcamp_sponsor.field_link
    - field.field.node.badcamp_sponsor.field_sponsor_level
    - field.field.node.badcamp_sponsor.field_sponsor_logo
    - image.style.thumbnail
    - node.type.badcamp_sponsor
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: Y-gmcu9YyQCZY-3xkwUxi_yA7UwiaX31us-athAsWLk
id: node.badcamp_sponsor.default
targetEntityType: node
bundle: badcamp_sponsor
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_link:
    weight: 26
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_sponsor_level:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_sponsor_logo:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.badcamp_sponsor.default.yml (after)
uuid: 39110a31-dd01-4482-a59f-6b525b892f81
langcode: en
status: true
dependencies:
  config:
    - field.field.node.badcamp_sponsor.body
    - field.field.node.badcamp_sponsor.field_link
    - field.field.node.badcamp_sponsor.field_sponsor_level
    - field.field.node.badcamp_sponsor.field_sponsor_logo
    - image.style.thumbnail
    - node.type.badcamp_sponsor
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: Y-gmcu9YyQCZY-3xkwUxi_yA7UwiaX31us-athAsWLk
id: node.badcamp_sponsor.default
targetEntityType: node
bundle: badcamp_sponsor
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 26
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_sponsor_level:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sponsor_logo:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }

config/core.entity_form_display.node.badcamp_sponsor.default.yml (diff)
@@ -29,11 +29,13 @@ content:
       summary_rows: 3
       placeholder: ''
     third_party_settings: {  }
+    region: content
   created:
     type: datetime_timestamp
     weight: 2
     settings: {  }
     third_party_settings: {  }
+    region: content
   field_link:
     weight: 26
     settings:
@@ -41,6 +43,7 @@ content:
       placeholder_title: ''
     third_party_settings: {  }
     type: link_default
+    region: content
   field_sponsor_level:
     weight: 8
     settings:
@@ -49,6 +52,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete
+    region: content
   field_sponsor_logo:
     weight: 6
     settings:
@@ -56,23 +60,27 @@ content:
       preview_image_style: thumbnail
     third_party_settings: {  }
     type: image_image
+    region: content
   path:
     type: path
     weight: 5
     settings: {  }
     third_party_settings: {  }
+    region: content
   promote:
     type: boolean_checkbox
     settings:
       display_label: true
     weight: 3
     third_party_settings: {  }
+    region: content
   sticky:
     type: boolean_checkbox
     settings:
       display_label: true
     weight: 4
     third_party_settings: {  }
+    region: content
   title:
     type: string_textfield
     weight: 0
@@ -80,6 +88,7 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 1
@@ -88,4 +97,5 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+    region: content
 hidden: {  }
