config/core.entity_form_display.node.program_details.default.yml (before)
uuid: 017fa3ff-c219-44c0-8d18-c880bb4460bc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.program_details.field_program_details_date
    - node.type.program_details
  module:
    - datetime
    - path
_core:
  default_config_hash: 89IA9UYz8H8QYrMDmCUcQl5qjLXXn3YRBE-e4Hi0ERI
id: node.program_details.default
targetEntityType: node
bundle: program_details
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_program_details_date:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.program_details.default.yml (after)
uuid: 017fa3ff-c219-44c0-8d18-c880bb4460bc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.program_details.field_program_details_date
    - node.type.program_details
  module:
    - datetime
    - path
_core:
  default_config_hash: 89IA9UYz8H8QYrMDmCUcQl5qjLXXn3YRBE-e4Hi0ERI
id: node.program_details.default
targetEntityType: node
bundle: program_details
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_program_details_date:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }

config/core.entity_form_display.node.program_details.default.yml (diff)
@@ -20,28 +20,33 @@ content:
     weight: 10
     settings: {  }
     third_party_settings: {  }
+    region: content
   field_program_details_date:
     weight: 31
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
+    region: content
   path:
     type: path
     weight: 30
     settings: {  }
     third_party_settings: {  }
+    region: content
   promote:
     type: boolean_checkbox
     settings:
       display_label: true
     weight: 15
     third_party_settings: {  }
+    region: content
   sticky:
     type: boolean_checkbox
     settings:
       display_label: true
     weight: 16
     third_party_settings: {  }
+    region: content
   title:
     type: string_textfield
     weight: -5
@@ -49,6 +54,7 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 5
@@ -57,4 +63,5 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+    region: content
 hidden: {  }
