config/core.entity_view_display.node.badcamp_sponsor.default.yml (before)
uuid: d9db0ef1-caa9-4b3a-ba41-d518a3236f43
langcode: en
status: true
dependencies:
  config:
    - field.field.node.badcamp_sponsor.body
    - field.field.node.badcamp_sponsor.field_link
    - field.field.node.badcamp_sponsor.field_sponsor_level
    - field.field.node.badcamp_sponsor.field_sponsor_logo
    - node.type.badcamp_sponsor
  module:
    - image
    - link
    - text
    - user
_core:
  default_config_hash: sL-1ZVOvGthe4xlNgm4UktMeUQQEWOb_l4ZtDyqwtPA
id: node.badcamp_sponsor.default
targetEntityType: node
bundle: badcamp_sponsor
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_link:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_sponsor_level:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_sponsor_logo:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.badcamp_sponsor.default.yml (after)
uuid: d9db0ef1-caa9-4b3a-ba41-d518a3236f43
langcode: en
status: true
dependencies:
  config:
    - field.field.node.badcamp_sponsor.body
    - field.field.node.badcamp_sponsor.field_link
    - field.field.node.badcamp_sponsor.field_sponsor_level
    - field.field.node.badcamp_sponsor.field_sponsor_logo
    - node.type.badcamp_sponsor
  module:
    - image
    - link
    - text
    - user
_core:
  default_config_hash: sL-1ZVOvGthe4xlNgm4UktMeUQQEWOb_l4ZtDyqwtPA
id: node.badcamp_sponsor.default
targetEntityType: node
bundle: badcamp_sponsor
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_sponsor_level:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sponsor_logo:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }

config/core.entity_view_display.node.badcamp_sponsor.default.yml (diff)
@@ -26,6 +26,7 @@ content:
     weight: 101
     settings: {  }
     third_party_settings: {  }
+    region: content
   field_link:
     weight: 104
     label: above
@@ -37,6 +38,7 @@ content:
       target: ''
     third_party_settings: {  }
     type: link
+    region: content
   field_sponsor_level:
     weight: 103
     label: above
@@ -44,6 +46,7 @@ content:
       link: true
     third_party_settings: {  }
     type: entity_reference_label
+    region: content
   field_sponsor_logo:
     weight: 102
     label: above
@@ -52,8 +55,10 @@ content:
       image_link: ''
     third_party_settings: {  }
     type: image
+    region: content
   links:
     weight: 100
     settings: {  }
     third_party_settings: {  }
+    region: content
 hidden: {  }
