config/core.entity_view_display.node.badcamp_sponsor.full.yml (before)
uuid: 1dca21e2-cbe9-471a-8ee3-d02b362cb1b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.badcamp_sponsor.body
    - field.field.node.badcamp_sponsor.field_sponsor_level
    - field.field.node.badcamp_sponsor.field_sponsor_logo
    - image.style.large
    - node.type.badcamp_sponsor
  module:
    - image
    - text
    - user
_core:
  default_config_hash: xlivRV-Ap3xrdyvglw3dHJ22Gmv4S7LEPM-zfv0vGjM
id: node.badcamp_sponsor.full
targetEntityType: node
bundle: badcamp_sponsor
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
  field_sponsor_level:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_sponsor_logo:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.badcamp_sponsor.full.yml (after)
uuid: 1dca21e2-cbe9-471a-8ee3-d02b362cb1b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.badcamp_sponsor.body
    - field.field.node.badcamp_sponsor.field_sponsor_level
    - field.field.node.badcamp_sponsor.field_sponsor_logo
    - image.style.large
    - node.type.badcamp_sponsor
  module:
    - image
    - text
    - user
_core:
  default_config_hash: xlivRV-Ap3xrdyvglw3dHJ22Gmv4S7LEPM-zfv0vGjM
id: node.badcamp_sponsor.full
targetEntityType: node
bundle: badcamp_sponsor
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_sponsor_level:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sponsor_logo:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_link: true

config/core.entity_view_display.node.badcamp_sponsor.full.yml (diff)
@@ -26,6 +26,7 @@ content:
     weight: 1
     settings: {  }
     third_party_settings: {  }
+    region: content
   field_sponsor_level:
     weight: 2
     label: above
@@ -33,6 +34,7 @@ content:
       link: true
     third_party_settings: {  }
     type: entity_reference_label
+    region: content
   field_sponsor_logo:
     weight: 0
     label: hidden
@@ -41,8 +43,11 @@ content:
       image_link: ''
     third_party_settings: {  }
     type: image
+    region: content
   links:
     weight: 3
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+    region: content
+hidden:
+  field_link: true
