config/core.entity_view_display.node.training.schedule.yml (before)
uuid: fbbb89e5-5755-481a-9485-4e30ef5cc396
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.schedule
    - field.field.node.training.field_description
    - field.field.node.training.field_event_date_and_time
    - field.field.node.training.field_event_venue
    - field.field.node.training.field_maximum_registration
    - field.field.node.training.field_session_skill_level
    - node.type.training
  module:
    - text
    - user
id: node.training.schedule
targetEntityType: node
bundle: training
mode: schedule
content:
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_venue:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_skill_level:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_event_date_and_time: true
  field_maximum_registration: true
  flag_add_to_schedule: true

config/core.entity_view_display.node.training.schedule.yml (after)
uuid: fbbb89e5-5755-481a-9485-4e30ef5cc396
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.schedule
    - field.field.node.training.comment
    - field.field.node.training.field_description
    - field.field.node.training.field_event_date_and_time
    - field.field.node.training.field_event_sponsors
    - field.field.node.training.field_event_venue
    - field.field.node.training.field_maximum_registration
    - field.field.node.training.field_session_skill_level
    - node.type.training
  module:
    - text
    - user
id: node.training.schedule
targetEntityType: node
bundle: training
mode: schedule
content:
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_venue:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_skill_level:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  comment: true
  field_event_date_and_time: true
  field_event_sponsors: true
  field_maximum_registration: true
  flag_add_to_schedule: true
  links: true

config/core.entity_view_display.node.training.schedule.yml (diff)
@@ -4,8 +4,10 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.schedule
+    - field.field.node.training.comment
     - field.field.node.training.field_description
     - field.field.node.training.field_event_date_and_time
+    - field.field.node.training.field_event_sponsors
     - field.field.node.training.field_event_venue
     - field.field.node.training.field_maximum_registration
     - field.field.node.training.field_session_skill_level
@@ -41,12 +43,10 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-  links:
-    weight: 3
-    region: content
-    settings: {  }
-    third_party_settings: {  }
 hidden:
+  comment: true
   field_event_date_and_time: true
+  field_event_sponsors: true
   field_maximum_registration: true
   flag_add_to_schedule: true
+  links: true
