config/core.entity_form_display.user.user.default.yml (before)
uuid: d3654406-da4d-4b7d-ab19-140fbc25728f
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_bio
    - field.field.user.user.field_drupal_org_username
    - field.field.user.user.field_featured
    - field.field.user.user.field_first_name
    - field.field.user.user.field_hearing_sponsors
    - field.field.user.user.field_interested_drupal_jobs
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_make_my_schedule_public
    - field.field.user.user.field_newsletter
    - field.field.user.user.field_organization
    - field.field.user.user.field_organization_website
    - field.field.user.user.field_profile_photo
    - field.field.user.user.field_social_media_links
    - field.field.user.user.field_sponsor
    - field.field.user.user.field_title
    - field.field.user.user.field_volunteer
    - image.style.thumbnail
  module:
    - image
    - mailchimp_lists
    - social_media_links_field
    - user
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bio:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_drupal_org_username:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_featured:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_first_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hearing_sponsors:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_interested_drupal_jobs:
    weight: 14
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_interests:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: 'Separate multiple interests with commas'
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_last_name:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_make_my_schedule_public:
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_newsletter:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: mailchimp_lists_select
    region: content
  field_organization:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_organization_website:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_profile_photo:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_social_media_links:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_sponsor:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_title:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_volunteer:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden:
  contact: true
  language: true
  path: true
  timezone: true

config/core.entity_form_display.user.user.default.yml (after)
uuid: d3654406-da4d-4b7d-ab19-140fbc25728f
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_bio
    - field.field.user.user.field_drupal_org_username
    - field.field.user.user.field_featured
    - field.field.user.user.field_first_name
    - field.field.user.user.field_hearing_sponsors
    - field.field.user.user.field_interested_drupal_jobs
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_make_my_schedule_public
    - field.field.user.user.field_newsletter
    - field.field.user.user.field_organization
    - field.field.user.user.field_organization_website
    - field.field.user.user.field_profile_photo
    - field.field.user.user.field_social_media_links
    - field.field.user.user.field_sponsor
    - field.field.user.user.field_title
    - field.field.user.user.field_volunteer
    - image.style.thumbnail
  module:
    - image
    - mailchimp_lists
    - social_media_links_field
    - user
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bio:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_drupal_org_username:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_featured:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_first_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hearing_sponsors:
    weight: 14
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_interested_drupal_jobs:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_interests:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: 'Separate multiple interests with commas'
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_last_name:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_make_my_schedule_public:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_newsletter:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: mailchimp_lists_select
    region: content
  field_organization:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_organization_website:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_profile_photo:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_social_media_links:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_sponsor:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_title:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  contact: true
  field_volunteer: true
  language: true
  path: true
  timezone: true

config/core.entity_form_display.user.user.default.yml (diff)
@@ -70,14 +70,14 @@ content:
     type: string_textfield
     region: content
   field_hearing_sponsors:
-    weight: 15
+    weight: 14
     settings:
       display_label: true
     third_party_settings: {  }
     type: boolean_checkbox
     region: content
   field_interested_drupal_jobs:
-    weight: 14
+    weight: 13
     settings:
       display_label: true
     third_party_settings: {  }
@@ -101,7 +101,7 @@ content:
     type: string_textfield
     region: content
   field_make_my_schedule_public:
-    weight: 16
+    weight: 15
     settings:
       display_label: true
     third_party_settings: {  }
@@ -144,7 +144,7 @@ content:
     type: social_media_links_field_default
     region: content
   field_sponsor:
-    weight: 17
+    weight: 16
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
@@ -157,15 +157,9 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
-  field_volunteer:
-    weight: 13
-    settings:
-      display_label: true
-    third_party_settings: {  }
-    type: boolean_checkbox
-    region: content
 hidden:
   contact: true
+  field_volunteer: true
   language: true
   path: true
   timezone: true
