config/core.entity_view_display.node.event.summit.yml (before)
uuid: 9fb7a798-6b70-4118-aecb-8ad940b4d503
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.summit
    - field.field.node.event.field_event_agenda
    - field.field.node.event.field_event_date_and_time
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_sponsors
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_venue
    - field.field.node.event.field_maximum_registration
    - field.field.node.event.field_more_info_rsvp
    - field.field.node.event.field_sold_out
    - field.field.node.event.field_summit_leaders
    - node.type.event
  module:
    - badcamp_content
    - text
    - user
id: node.event.summit
targetEntityType: node
bundle: event
mode: summit
content:
  field_event_date_and_time:
    weight: 0
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      same_date_date_format: date_only
      same_date_time_format: time_only
    third_party_settings: {  }
    type: daterange_modified
    region: content
  field_event_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_venue:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_event_agenda: true
  field_event_sponsors: true
  field_event_type: true
  field_maximum_registration: true
  field_more_info_rsvp: true
  field_sold_out: true
  field_summit_leaders: true
  flag_add_to_schedule: true

config/core.entity_view_display.node.event.summit.yml (after)
uuid: 9fb7a798-6b70-4118-aecb-8ad940b4d503
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.summit
    - field.field.node.event.comment
    - field.field.node.event.field_event_agenda
    - field.field.node.event.field_event_date_and_time
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_sponsors
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_venue
    - field.field.node.event.field_maximum_registration
    - field.field.node.event.field_more_info_rsvp
    - field.field.node.event.field_sold_out
    - field.field.node.event.field_summit_leaders
    - node.type.event
  module:
    - badcamp_content
    - text
    - user
id: node.event.summit
targetEntityType: node
bundle: event
mode: summit
content:
  field_event_date_and_time:
    weight: 0
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      same_date_date_format: date_only
      same_date_time_format: time_only
    third_party_settings: {  }
    type: daterange_modified
    region: content
  field_event_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_venue:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  comment: true
  field_event_agenda: true
  field_event_sponsors: true
  field_event_type: true
  field_maximum_registration: true
  field_more_info_rsvp: true
  field_sold_out: true
  field_summit_leaders: true
  flag_add_to_schedule: true
  links: true

config/core.entity_view_display.node.event.summit.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.summit
+    - field.field.node.event.comment
     - field.field.node.event.field_event_agenda
     - field.field.node.event.field_event_date_and_time
     - field.field.node.event.field_event_description
@@ -51,12 +52,8 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-  links:
-    weight: 3
-    region: content
-    settings: {  }
-    third_party_settings: {  }
 hidden:
+  comment: true
   field_event_agenda: true
   field_event_sponsors: true
   field_event_type: true
@@ -65,3 +62,4 @@ hidden:
   field_sold_out: true
   field_summit_leaders: true
   flag_add_to_schedule: true
+  links: true
