config/core.entity_form_display.node.training.default.yml (before)
uuid: 0e46c531-a21f-44a3-881b-4468e420e5c4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training.comment
    - field.field.node.training.field_description
    - field.field.node.training.field_event_date_and_time
    - field.field.node.training.field_event_sponsors
    - field.field.node.training.field_event_venue
    - field.field.node.training.field_payment_info
    - field.field.node.training.field_session_skill_level
    - field.field.node.training.field_trainer
    - node.type.training
  module:
    - badcamp_stripe_payment
    - comment
    - datetime_range
    - path
    - text
id: node.training.default
targetEntityType: node
bundle: training
mode: default
content:
  comment:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_event_date_and_time:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_sponsors:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_event_venue:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_payment_info:
    weight: 27
    settings: {  }
  field_maximum_registration:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: stripe_payment
    region: content
  field_session_skill_level:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_trainer:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.training.default.yml (after)
uuid: 0e46c531-a21f-44a3-881b-4468e420e5c4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training.comment
    - field.field.node.training.field_description
    - field.field.node.training.field_event_date_and_time
    - field.field.node.training.field_event_sponsors
    - field.field.node.training.field_event_venue
    - field.field.node.training.field_payment_info
    - field.field.node.training.field_session_skill_level
    - field.field.node.training.field_trainer
    - node.type.training
  module:
    - badcamp_stripe_payment
    - comment
    - datetime_range
    - path
    - text
id: node.training.default
targetEntityType: node
bundle: training
mode: default
content:
  comment:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_event_date_and_time:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_sponsors:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_event_venue:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_maximum_registration:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: stripe_payment
    region: content
  field_payment_info:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: stripe_payment
    region: content
  field_session_skill_level:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_trainer:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.training.default.yml (diff)
@@ -24,14 +24,14 @@ bundle: training
 mode: default
 content:
   comment:
-    weight: 13
+    weight: 12
     settings: {  }
     third_party_settings: {  }
     type: comment_default
     region: content
   created:
     type: datetime_timestamp
-    weight: 9
+    weight: 8
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -51,24 +51,27 @@ content:
     type: daterange_default
     region: content
   field_event_sponsors:
-    weight: 7
+    weight: 6
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
     region: content
   field_event_venue:
-    weight: 6
+    weight: 5
     settings: {  }
     third_party_settings: {  }
     type: options_select
     region: content
-  field_payment_info:
-    weight: 27
-    settings: {  }
   field_maximum_registration:
     weight: 5
     settings:
       placeholder: ''
+    third_party_settings: {  }
+    type: stripe_payment
+    region: content
+  field_payment_info:
+    weight: 26
+    settings: {  }
     third_party_settings: {  }
     type: stripe_payment
     region: content
@@ -88,7 +91,7 @@ content:
     region: content
   path:
     type: path
-    weight: 12
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -96,14 +99,14 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 10
+    weight: 9
     region: content
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 11
+    weight: 10
     region: content
     third_party_settings: {  }
   title:
@@ -116,7 +119,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 8
+    weight: 7
     settings:
       match_operator: CONTAINS
       size: 60
