config/core.entity_view_display.node.event.default.yml (before)
uuid: c113de07-268c-4414-9c8d-086f6ab26c90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.event.comment
    - field.field.node.event.field_event_agenda
    - field.field.node.event.field_event_date_and_time
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_sponsors
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_venue
    - field.field.node.event.field_maximum_registration
    - field.field.node.event.field_more_info_rsvp
    - field.field.node.event.field_sold_out
    - field.field.node.event.field_summit_leaders
    - node.type.event
  module:
    - badcamp_content
    - comment
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  comment:
    weight: 9
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_event_agenda:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_date_and_time:
    weight: 1
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      same_date_date_format: date_only
      same_date_time_format: time_only
    third_party_settings: {  }
    type: daterange_modified
    region: content
  field_event_description:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_sponsors:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event_type:
    weight: 0
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event_venue:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_more_info_rsvp:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_summit_leaders:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  flag_add_to_schedule:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_maximum_registration: true
  field_sold_out: true
  links: true

config/core.entity_view_display.node.event.default.yml (after)
uuid: c113de07-268c-4414-9c8d-086f6ab26c90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.event.comment
    - field.field.node.event.field_event_agenda
    - field.field.node.event.field_event_date_and_time
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_sponsors
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_venue
    - field.field.node.event.field_maximum_registration
    - field.field.node.event.field_more_info_rsvp
    - field.field.node.event.field_sold_out
    - field.field.node.event.field_summit_leaders
    - node.type.event
  module:
    - badcamp_content
    - comment
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  comment:
    weight: 9
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_event_agenda:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_date_and_time:
    weight: 1
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      same_date_date_format: date_only
      same_date_time_format: time_only
    third_party_settings: {  }
    type: daterange_modified
    region: content
  field_event_description:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_sponsors:
    weight: 7
    label: hidden
    settings:
      view_mode: image_only
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_event_type:
    weight: 0
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event_venue:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_more_info_rsvp:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_summit_leaders:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  flag_add_to_schedule:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_maximum_registration: true
  field_sold_out: true
  links: true

config/core.entity_view_display.node.event.default.yml (diff)
@@ -63,11 +63,12 @@ content:
     region: content
   field_event_sponsors:
     weight: 7
-    label: above
+    label: hidden
     settings:
-      link: true
+      view_mode: image_only
+      link: false
     third_party_settings: {  }
-    type: entity_reference_label
+    type: entity_reference_entity_view
     region: content
   field_event_type:
     weight: 0
