config/core.entity_view_display.node.training.default.yml (before)
uuid: 2568f9d7-9cd0-40b1-8917-a83f2f7dcfcc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.training.comment
    - field.field.node.training.field_description
    - field.field.node.training.field_event_date_and_time
    - field.field.node.training.field_event_sponsors
    - field.field.node.training.field_event_venue
    - field.field.node.training.field_payment_info
    - field.field.node.training.field_session_skill_level
    - field.field.node.training.field_trainer
    - node.type.training
  module:
    - badcamp_stripe_payment
    - comment
    - datetime_range
    - text
    - user
id: node.training.default
targetEntityType: node
bundle: training
mode: default
content:
  comment:
    weight: 8
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_description:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_date_and_time:
    weight: 0
    label: inline
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_sponsors:
    weight: 6
    label: hidden
    settings:
      view_mode: image_only
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_event_venue:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_payment_info:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: stripe_payment
    region: content
  field_session_skill_level:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_trainer:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  flag_add_to_schedule: true
  links: true

config/core.entity_view_display.node.training.default.yml (after)
uuid: 2568f9d7-9cd0-40b1-8917-a83f2f7dcfcc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.training.comment
    - field.field.node.training.field_description
    - field.field.node.training.field_event_date_and_time
    - field.field.node.training.field_event_sponsors
    - field.field.node.training.field_event_venue
    - field.field.node.training.field_payment_info
    - field.field.node.training.field_session_skill_level
    - field.field.node.training.field_trainer
    - node.type.training
  module:
    - badcamp_stripe_payment
    - comment
    - datetime_range
    - text
    - user
id: node.training.default
targetEntityType: node
bundle: training
mode: default
content:
  comment:
    weight: 8
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_description:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_date_and_time:
    weight: 0
    label: inline
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_sponsors:
    weight: 5
    label: hidden
    settings:
      view_mode: image_only
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_event_venue:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_payment_info:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: stripe_payment
    region: content
  field_session_skill_level:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_trainer:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  flag_add_to_schedule: true

config/core.entity_view_display.node.training.default.yml (diff)
@@ -34,7 +34,7 @@ content:
     type: comment_default
     region: content
   field_description:
-    weight: 5
+    weight: 4
     label: hidden
     settings: {  }
     third_party_settings: {  }
@@ -51,7 +51,7 @@ content:
     type: daterange_default
     region: content
   field_event_sponsors:
-    weight: 6
+    weight: 5
     label: hidden
     settings:
       view_mode: image_only
@@ -68,7 +68,7 @@ content:
     type: entity_reference_label
     region: content
   field_payment_info:
-    weight: 5
+    weight: 6
     label: hidden
     settings: {  }
     third_party_settings: {  }
@@ -83,7 +83,7 @@ content:
     type: entity_reference_label
     region: content
   field_trainer:
-    weight: 4
+    weight: 3
     label: inline
     settings:
       link_to_entity: false
@@ -97,4 +97,3 @@ content:
     third_party_settings: {  }
 hidden:
   flag_add_to_schedule: true
-  links: true
