config/core.entity_form_display.node.venue.default.yml (before)
uuid: 89c86b0f-24e0-4cf8-b0fc-2392d0d2fa71
langcode: en
status: true
dependencies:
  config:
    - field.field.node.venue.body
    - field.field.node.venue.field_address
    - field.field.node.venue.field_location
    - field.field.node.venue.field_room_number_name
    - field.field.node.venue.field_venue_image
    - image.style.thumbnail
    - node.type.venue
  module:
    - address
    - geolocation
    - image
    - path
id: node.venue.default
targetEntityType: node
bundle: venue
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 7
    region: content
    settings:
      default_country: null
    third_party_settings: {  }
  field_location:
    weight: 6
    settings:
      default_longitude: ''
      default_latitude: ''
      auto_client_location: '1'
      auto_client_location_marker: '1'
      populate_address_field: '1'
      target_address_field: field_address
      explicite_actions_address_field: '1'
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      allow_override_map_settings: 0
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_room_number_name:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_venue_image:
    weight: 9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  body: true

config/core.entity_form_display.node.venue.default.yml (after)
uuid: 89c86b0f-24e0-4cf8-b0fc-2392d0d2fa71
langcode: en
status: true
dependencies:
  config:
    - field.field.node.venue.body
    - field.field.node.venue.field_address
    - field.field.node.venue.field_location
    - field.field.node.venue.field_room_number_name
    - field.field.node.venue.field_venue_image
    - field.field.node.venue.field_venue_name
    - image.style.thumbnail
    - node.type.venue
  module:
    - address
    - geolocation
    - image
    - path
id: node.venue.default
targetEntityType: node
bundle: venue
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 8
    region: content
    settings:
      default_country: null
    third_party_settings: {  }
  field_location:
    weight: 7
    settings:
      default_longitude: ''
      default_latitude: ''
      auto_client_location: '1'
      auto_client_location_marker: '1'
      populate_address_field: '1'
      target_address_field: field_address
      explicite_actions_address_field: '1'
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      allow_override_map_settings: 0
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_room_number_name:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_venue_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_venue_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  body: true

config/core.entity_form_display.node.venue.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.venue.field_location
     - field.field.node.venue.field_room_number_name
     - field.field.node.venue.field_venue_image
+    - field.field.node.venue.field_venue_name
     - image.style.thumbnail
     - node.type.venue
   module:
@@ -22,19 +23,19 @@ mode: default
 content:
   created:
     type: datetime_timestamp
-    weight: 2
+    weight: 3
     region: content
     settings: {  }
     third_party_settings: {  }
   field_address:
     type: address_default
-    weight: 7
+    weight: 8
     region: content
     settings:
       default_country: null
     third_party_settings: {  }
   field_location:
-    weight: 6
+    weight: 7
     settings:
       default_longitude: ''
       default_latitude: ''
@@ -69,7 +70,7 @@ content:
     type: geolocation_googlegeocoder
     region: content
   field_room_number_name:
-    weight: 8
+    weight: 9
     settings:
       size: 60
       placeholder: ''
@@ -77,16 +78,24 @@ content:
     type: string_textfield
     region: content
   field_venue_image:
-    weight: 9
+    weight: 10
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
     third_party_settings: {  }
     type: image_image
     region: content
+  field_venue_name:
+    weight: 1
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textfield
+    region: content
   path:
     type: path
-    weight: 5
+    weight: 6
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -94,14 +103,14 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 3
+    weight: 4
     region: content
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 4
+    weight: 5
     region: content
     third_party_settings: {  }
   title:
@@ -114,7 +123,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 1
+    weight: 2
     settings:
       match_operator: CONTAINS
       size: 60
