config/core.entity_view_display.node.event.schedule.yml (before)
uuid: 7e69c0d0-af1e-4958-a421-46376b102a33
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.schedule
    - field.field.node.event.comment
    - field.field.node.event.field_event_agenda
    - field.field.node.event.field_event_date_and_time
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_sponsors
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_venue
    - field.field.node.event.field_maximum_registration
    - field.field.node.event.field_more_info_rsvp
    - field.field.node.event.field_sold_out
    - field.field.node.event.field_summit_leaders
    - node.type.event
  module:
    - datetime_range
    - text
    - user
id: node.event.schedule
targetEntityType: node
bundle: event
mode: schedule
content:
  field_event_date_and_time:
    type: daterange_default
    weight: 0
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: time_only
      separator: '-'
    third_party_settings: {  }
  field_event_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_venue:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_summit_leaders:
    type: entity_reference_label
    weight: 1
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  flag_add_to_schedule:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  field_event_agenda: true
  field_event_image: true
  field_event_sponsors: true
  field_event_type: true
  field_maximum_registration: true
  field_more_info_rsvp: true
  field_sold_out: true
  links: true

config/core.entity_view_display.node.event.schedule.yml (after)
uuid: 7e69c0d0-af1e-4958-a421-46376b102a33
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.schedule
    - field.field.node.event.comment
    - field.field.node.event.field_event_agenda
    - field.field.node.event.field_event_date_and_time
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_sponsors
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_venue
    - field.field.node.event.field_maximum_registration
    - field.field.node.event.field_more_info_rsvp
    - field.field.node.event.field_sold_out
    - field.field.node.event.field_summit_leaders
    - node.type.event
  module:
    - datetime_range
    - text
    - user
id: node.event.schedule
targetEntityType: node
bundle: event
mode: schedule
content:
  field_event_date_and_time:
    type: daterange_default
    weight: 0
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: time_only
      separator: '-'
    third_party_settings: {  }
  field_event_description:
    weight: 3
    label: hidden
    settings:
      trim_length: 400
    third_party_settings: {  }
    type: text_summary_or_trimmed
    region: content
  field_event_venue:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_summit_leaders:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  flag_add_to_schedule:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  field_event_agenda: true
  field_event_image: true
  field_event_sponsors: true
  field_event_type: true
  field_maximum_registration: true
  field_more_info_rsvp: true
  field_sold_out: true
  links: true

config/core.entity_view_display.node.event.schedule.yml (diff)
@@ -39,13 +39,14 @@ content:
   field_event_description:
     weight: 3
     label: hidden
-    settings: {  }
+    settings:
+      trim_length: 400
     third_party_settings: {  }
-    type: text_default
+    type: text_summary_or_trimmed
     region: content
   field_event_venue:
     weight: 2
-    label: inline
+    label: hidden
     settings:
       link: true
     third_party_settings: {  }
@@ -55,7 +56,7 @@ content:
     type: entity_reference_label
     weight: 1
     region: content
-    label: inline
+    label: hidden
     settings:
       link: true
     third_party_settings: {  }
