config/core.entity_view_display.user.user.default.yml (before)
uuid: 397f8d83-abce-4083-ba58-6d0dd6ddc97a
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_bio
    - field.field.user.user.field_drupal_org_username
    - field.field.user.user.field_first_name
    - field.field.user.user.field_hearing_sponsors
    - field.field.user.user.field_interested_drupal_jobs
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_make_my_schedule_public
    - field.field.user.user.field_newsletter
    - field.field.user.user.field_organization
    - field.field.user.user.field_organization_website
    - field.field.user.user.field_profile_photo
    - field.field.user.user.field_social_media_links
    - field.field.user.user.field_sponsor
    - field.field.user.user.field_title
    - field.field.user.user.field_volunteer
    - image.style.medium
  module:
    - image
    - social_media_links_field
    - user
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_bio:
    weight: 7
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_drupal_org_username:
    type: string
    weight: 9
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_first_name:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_interests:
    weight: 10
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_last_name:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_organization:
    weight: 5
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_organization_website:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_profile_photo:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
  field_social_media_links:
    weight: 8
    label: visually_hidden
    settings:
      appearance:
        orientation: h
        show_name: '1'
      link_attributes:
        target: '<none>'
        rel: '<none>'
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_sponsor:
    weight: 1
    label: hidden
    settings:
      view_mode: image_only
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 4
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  my_schedule_entity_view_1:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_hearing_sponsors: true
  field_interested_drupal_jobs: true
  field_make_my_schedule_public: true
  field_newsletter: true
  field_volunteer: true
  member_for: true
  sessions_user_profile_view: true

config/core.entity_view_display.user.user.default.yml (after)
uuid: 397f8d83-abce-4083-ba58-6d0dd6ddc97a
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_bio
    - field.field.user.user.field_drupal_org_username
    - field.field.user.user.field_first_name
    - field.field.user.user.field_hearing_sponsors
    - field.field.user.user.field_interested_drupal_jobs
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_make_my_schedule_public
    - field.field.user.user.field_newsletter
    - field.field.user.user.field_organization
    - field.field.user.user.field_organization_website
    - field.field.user.user.field_profile_photo
    - field.field.user.user.field_social_media_links
    - field.field.user.user.field_sponsor
    - field.field.user.user.field_title
    - field.field.user.user.field_volunteer
    - image.style.medium
  module:
    - empty_fields
    - image
    - social_media_links_field
    - user
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_bio:
    weight: 7
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_drupal_org_username:
    type: string
    weight: 9
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_first_name:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_interests:
    weight: 10
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_last_name:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_organization:
    weight: 5
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_organization_website:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_profile_photo:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings:
      empty_fields:
        handler: text
        empty_text: '<img src="/themes/custom/badcamp2017/images/badcamp-2017-default-user.png" />'
    eld_social_media_links:
    weight: 8
    label: visually_hidden
    settings:
      appearance:
        orientation: h
        show_name: '1'
      link_attributes:
        target: '<none>'
        rel: '<none>'
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_sponsor:
    weight: 1
    label: hidden
    settings:
      view_mode: image_only
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 4
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  my_schedule_entity_view_1:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_hearing_sponsors: true
  field_interested_drupal_jobs: true
  field_make_my_schedule_public: true
  field_newsletter: true
  field_volunteer: true
  member_for: true
  sessions_user_profile_view: true

config/core.entity_view_display.user.user.default.yml (diff)
@@ -21,6 +21,7 @@ dependencies:
     - field.field.user.user.field_volunteer
     - image.style.medium
   module:
+    - empty_fields
     - image
     - social_media_links_field
     - user
@@ -94,8 +95,11 @@ content:
     settings:
       image_style: medium
       image_link: ''
-    third_party_settings: {  }
-  field_social_media_links:
+    third_party_settings:
+      empty_fields:
+        handler: text
+        empty_text: '<img src="/themes/custom/badcamp2017/images/badcamp-2017-default-user.png" />'
+    eld_social_media_links:
     weight: 8
     label: visually_hidden
     settings:
