config/core.entity_form_display.node.session.default.yml (before)
uuid: 252af884-6dee-4c98-be9d-5b7ef0bf9629
langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_event_date_and_time
    - field.field.node.session.field_event_venue
    - field.field.node.session.field_session_description
    - field.field.node.session.field_session_files
    - field.field.node.session.field_session_skill_level
    - field.field.node.session.field_session_speakers
    - field.field.node.session.field_session_status
    - field.field.node.session.field_session_time_slot
    - field.field.node.session.field_session_track
    - field.field.node.session.field_video
    - node.type.session
  module:
    - datetime_range
    - field_group
    - file
    - path
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_session_info:
      children:
        - group_session_information
        - group_session_description
        - group_session_files_video
        - group_session_administration
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Session Info'
    group_session_information:
      children:
        - title
        - field_session_speakers
        - field_session_track
        - field_session_skill_level
      parent_name: group_session_info
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session Information'
    group_session_description:
      children:
        - field_session_description
      parent_name: group_session_info
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session description'
    group_session_files_video:
      children:
        - field_session_files
        - field_video
      parent_name: group_session_info
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session files/video'
    group_session_administration:
      children:
        - field_event_venue
        - field_session_status
        - field_session_time_slot
        - field_event_date_and_time
      parent_name: group_session_info
      weight: 23
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session administration'
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_date_and_time:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_venue:
    weight: -3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_session_description:
    weight: 34
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_session_files:
    weight: 36
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_session_skill_level:
    weight: -1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_session_speakers:
    weight: -4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_session_status:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_session_time_slot:
    weight: -1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_session_track:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_video:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.session.default.yml (after)
uuid: 252af884-6dee-4c98-be9d-5b7ef0bf9629
langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_comments
    - field.field.node.session.field_event_date_and_time
    - field.field.node.session.field_event_venue
    - field.field.node.session.field_session_description
    - field.field.node.session.field_session_files
    - field.field.node.session.field_session_skill_level
    - field.field.node.session.field_session_speakers
    - field.field.node.session.field_session_status
    - field.field.node.session.field_session_track
    - field.field.node.session.field_video
    - node.type.session
  module:
    - comment
    - datetime_range
    - field_group
    - file
    - path
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_session_info:
      children:
        - group_session_information
        - group_session_description
        - group_session_files_video
        - group_session_administration
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Session Info'
    group_session_information:
      children:
        - title
        - field_session_speakers
        - field_session_track
        - field_session_skill_level
      parent_name: group_session_info
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session Information'
    group_session_description:
      children:
        - field_session_description
      parent_name: group_session_info
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session description'
    group_session_files_video:
      children:
        - field_session_files
        - field_video
      parent_name: group_session_info
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session files/video'
    group_session_administration:
      children:
        - field_event_venue
        - field_session_status
        - field_session_time_slot
        - field_event_date_and_time
      parent_name: group_session_info
      weight: 23
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Session administration'
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    weight: 38
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_event_date_and_time:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_venue:
    weight: -3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_session_description:
    weight: 34
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_session_files:
    weight: 36
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_session_skill_level:
    weight: -1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_session_speakers:
    weight: -4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_session_status:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_session_track:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_video:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.session.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.session.field_comments
     - field.field.node.session.field_event_date_and_time
     - field.field.node.session.field_event_venue
     - field.field.node.session.field_session_description
@@ -10,11 +11,11 @@ dependencies:
     - field.field.node.session.field_session_skill_level
     - field.field.node.session.field_session_speakers
     - field.field.node.session.field_session_status
-    - field.field.node.session.field_session_time_slot
     - field.field.node.session.field_session_track
     - field.field.node.session.field_video
     - node.type.session
   module:
+    - comment
     - datetime_range
     - field_group
     - file
@@ -107,6 +108,12 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_comments:
+    weight: 38
+    settings: {  }
+    third_party_settings: {  }
+    type: comment_default
+    region: content
   field_event_date_and_time:
     weight: 0
     settings: {  }
@@ -148,19 +155,13 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: entity_reference_autocomplete_tags
     region: content
   field_session_status:
     weight: -2
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
-    region: content
-  field_session_time_slot:
-    weight: -1
-    settings: {  }
-    third_party_settings: {  }
-    type: options_select
     region: content
   field_session_track:
     weight: -2
