config/core.entity_view_display.node.session.default.yml (before)
uuid: 9f07d8f9-210c-48ba-a20b-208c8fbab5d3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_comments
    - field.field.node.session.field_event_date_and_time
    - field.field.node.session.field_event_venue
    - field.field.node.session.field_session_description
    - field.field.node.session.field_session_files
    - field.field.node.session.field_session_skill_level
    - field.field.node.session.field_session_speakers
    - field.field.node.session.field_session_status
    - field.field.node.session.field_session_track
    - field.field.node.session.field_video
    - node.type.session
  module:
    - comment
    - datetime_range
    - file
    - options
    - text
    - user
    - video_embed_field
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  field_comments:
    weight: 10
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_event_date_and_time:
    weight: 7
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_venue:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_session_files:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_session_skill_level:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_speakers:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_status:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_session_track:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_video:
    weight: 5
    label: above
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.session.default.yml (after)
uuid: 9f07d8f9-210c-48ba-a20b-208c8fbab5d3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_event_date_and_time
    - field.field.node.session.field_event_venue
    - field.field.node.session.field_session_description
    - field.field.node.session.field_session_files
    - field.field.node.session.field_session_skill_level
    - field.field.node.session.field_session_speakers
    - field.field.node.session.field_session_status
    - field.field.node.session.field_session_track
    - field.field.node.session.field_video
    - node.type.session
  module:
    - datetime_range
    - file
    - options
    - text
    - user
    - video_embed_field
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  field_event_date_and_time:
    weight: 7
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_venue:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_session_files:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_session_skill_level:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_speakers:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_status:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_session_track:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_video:
    weight: 5
    label: above
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.session.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.node.session.field_comments
     - field.field.node.session.field_event_date_and_time
     - field.field.node.session.field_event_venue
     - field.field.node.session.field_session_description
@@ -15,7 +14,6 @@ dependencies:
     - field.field.node.session.field_video
     - node.type.session
   module:
-    - comment
     - datetime_range
     - file
     - options
@@ -27,15 +25,6 @@ targetEntityType: node
 bundle: session
 mode: default
 content:
-  field_comments:
-    weight: 10
-    label: above
-    settings:
-      view_mode: default
-      pager_id: 0
-    third_party_settings: {  }
-    type: comment_default
-    region: content
   field_event_date_and_time:
     weight: 7
     label: above
