config/mailchimp_signup.mailchimp_signup.badcamp_newsletter.yml (before)
uuid: e4268d38-d08b-4321-b999-850d2bf4f74f
langcode: en
status: null
dependencies: {  }
id: badcamp_newsletter
title: 'BADCamp Newsletter'
mc_lists:
  592f2893a7: 592f2893a7
  369d9cab7d: 0
  9fd897a628: 0
  3d4fa23bb8: 0
  573951fcdf: 0
  e6f2295ae4: 0
  3afcc841d3: 0
  e4dfe06b87: 0
  1da9db51fe: 0
  6bd2811fef: 0
  f75b108326: 0
  9e1e5e346e: 0
  f2586cbc30: 0
  8560b08cbe: 0
mode: 3
mergefields:
  EMAIL: true
  FNAME: 0
  LNAME: 0
description: ''
doublein: false
send_welcome: null
include_interest_groups: false
settings:
  path: newsletter/signup
  submit_button: 'Sign Me Up!'
  confirmation_message: 'You have been successfully subscribed.'
  destination: ''
  mergefields:
    EMAIL: 'O:8:"stdClass":8:{s:3:"tag";s:5:"EMAIL";s:4:"name";s:13:"Email Address";s:4:"type";s:5:"email";s:8:"required";b:1;s:13:"default_value";s:0:"";s:6:"public";b:1;s:13:"display_order";i:1;s:7:"options";O:8:"stdClass":1:{s:4:"size";i:25;}}'
    FNAME: 0
    LNAME: 0
  description: ''
  doublein: 0
  include_interest_groups: 0

config/mailchimp_signup.mailchimp_signup.badcamp_newsletter.yml (after)
uuid: e4268d38-d08b-4321-b999-850d2bf4f74f
langcode: en
status: null
dependencies: {  }
id: badcamp_newsletter
title: 'BADCamp Newsletter'
mc_lists:
  592f2893a7: 592f2893a7
  369d9cab7d: 0
  9fd897a628: 0
  3d4fa23bb8: 0
  573951fcdf: 0
  e6f2295ae4: 0
  3afcc841d3: 0
  e4dfe06b87: 0
  1da9db51fe: 0
  6bd2811fef: 0
  f75b108326: 0
  9e1e5e346e: 0
  f2586cbc30: 0
  8560b08cbe: 0
mode: 3
mergefields:
  EMAIL: true
  FNAME: 0
  LNAME: 0
description: ''
doublein: true
send_welcome: null
include_interest_groups: false
settings:
  path: newsletter/signup
  submit_button: 'Sign Me Up!'
  confirmation_message: 'You have been successfully subscribed.'
  destination: ''
  mergefields:
    EMAIL: 'O:8:"stdClass":8:{s:3:"tag";s:5:"EMAIL";s:4:"name";s:13:"Email Address";s:4:"type";s:5:"email";s:8:"required";b:1;s:13:"default_value";s:0:"";s:6:"public";b:1;s:13:"display_order";i:1;s:7:"options";O:8:"stdClass":1:{s:4:"size";i:25;}}'
    FNAME: 0
    LNAME: 0
  description: ''
  doublein: 1
  include_interest_groups: 0

config/mailchimp_signup.mailchimp_signup.badcamp_newsletter.yml (diff)
@@ -25,7 +25,7 @@ mergefields:
   FNAME: 0
   LNAME: 0
 description: ''
-doublein: false
+doublein: true
 send_welcome: null
 include_interest_groups: false
 settings:
@@ -38,5 +38,5 @@ settings:
     FNAME: 0
     LNAME: 0
   description: ''
-  doublein: 0
+  doublein: 1
   include_interest_groups: 0
