config/user.role.authenticated.yml (before)
uuid: a96cc898-a409-47af-a05f-644abaa34770
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access mailchimp signup pages'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'access swag page'
  - 'access user profiles'
  - 'add stripe payment entities'
  - 'create field_t_shirt_size'
  - 'edit own event content'
  - 'edit own field_hearing_sponsors'
  - 'edit own field_interested_drupal_jobs'
  - 'edit own field_t_shirt_size'
  - 'flag add_to_schedule'
  - 'search content'
  - 'unflag add_to_schedule'
  - 'use text format basic_html'
  - 'view field_payment_info'
  - 'view field_training_files'
  - 'view field_training_links'
  - 'view own field_hearing_sponsors'
  - 'view own field_interested_drupal_jobs'
  - 'view own field_t_shirt_size'
  - 'view status messages'
  - 'view warning messages'

config/user.role.authenticated.yml (after)
uuid: a96cc898-a409-47af-a05f-644abaa34770
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access mailchimp signup pages'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'access swag page'
  - 'access user profiles'
  - 'add stripe payment entities'
  - 'create field_t_shirt_size'
  - 'edit own badcamp_sponsor content'
  - 'edit own blog content'
  - 'edit own event content'
  - 'edit own field_hearing_sponsors'
  - 'edit own field_interested_drupal_jobs'
  - 'edit own field_t_shirt_size'
  - 'edit own job_posting content'
  - 'edit own page content'
  - 'edit own session content'
  - 'edit own training content'
  - 'edit own venue content'
  - 'flag add_to_schedule'
  - 'search content'
  - 'unflag add_to_schedule'
  - 'use text format basic_html'
  - 'view field_payment_info'
  - 'view field_training_files'
  - 'view field_training_links'
  - 'view own field_hearing_sponsors'
  - 'view own field_interested_drupal_jobs'
  - 'view own field_t_shirt_size'
  - 'view status messages'
  - 'view warning messages'

config/user.role.authenticated.yml (diff)
@@ -17,10 +17,17 @@ permissions:
   - 'access user profiles'
   - 'add stripe payment entities'
   - 'create field_t_shirt_size'
+  - 'edit own badcamp_sponsor content'
+  - 'edit own blog content'
   - 'edit own event content'
   - 'edit own field_hearing_sponsors'
   - 'edit own field_interested_drupal_jobs'
   - 'edit own field_t_shirt_size'
+  - 'edit own job_posting content'
+  - 'edit own page content'
+  - 'edit own session content'
+  - 'edit own training content'
+  - 'edit own venue content'
   - 'flag add_to_schedule'
   - 'search content'
   - 'unflag add_to_schedule'
