config/views.view.my_schedule.yml (before)
uuid: 7ef0c975-6711-4646-9de1-2d9d9b196b63
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.schedule
    - field.storage.node.field_event_date_and_time
    - flag.flag.add_to_schedule
    - taxonomy.vocabulary.session_track
  module:
    - badcamp_content
    - better_exposed_filters
    - datetime_range
    - eva
    - flag
    - node
    - taxonomy
    - user
id: my_schedule
label: Schedule
module: views
description: 'List of items for the schedule'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_hide: true
            field_event_date_and_time_value_1:
              bef_format: default
              more_options:
                is_secondary: false
                placeholder_text: ''
            field_session_track_target_id:
              bef_format: bef
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: basic_html
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
        options:
          grouping:
            -
              field: field_event_date_and_time
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: schedule
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_modified
          settings:
            timezone_override: ''
            format_type: medium
            separator: '-'
            same_date_date_format: date_only
            same_date_time_format: time_only
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        field_event_date_and_time_end_value:
          id: field_event_date_and_time_end_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_end_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'Nothing has been added to the schedule yet.'
            format: basic_html
          plugin_id: text
      relationships:
        flag_relationship:
          id: flag_relationship
          table: node_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: Flags
          required: true
          flag: add_to_schedule
          user_scope: any
          entity_type: node
          plugin_id: flag_relationship
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: User
          required: false
          entity_type: flagging
          entity_field: uid
          plugin_id: standard
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: uid
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: user
          default_argument_options:
            user: false
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
      display_extenders: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'
  full_schedule:
    display_plugin: page
    id: full_schedule
    display_title: Schedule
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      relationships: {  }
      defaults:
        relationships: false
        arguments: false
        filters: false
        filter_groups: false
        empty: false
        fields: false
        css_class: false
        title: false
      arguments: {  }
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        field_event_date_and_time_value_1:
          id: field_event_date_and_time_value_1
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_event_date_and_time_value_1_op
            label: 'Date (field_event_date_and_time)'
            description: null
            use_operator: false
            operator: field_event_date_and_time_value_1_op
            identifier: field_event_date_and_time_value_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: true
          group_info:
            label: ''
            description: ''
            identifier: date
            optional: false
            widget: radios
            multiple: false
            remember: false
            default_group: '1'
            default_group_multiple: {  }
            group_items:
              1:
                title: All
                operator: starts
                value: 2017-10-
              2:
                title: Wed
                operator: starts
                value: '2017-10-18'
              3:
                title: Thurs
                operator: starts
                value: '2017-10-19'
              4:
                title: Fri
                operator: starts
                value: '2017-10-20'
              5:
                title: Sat
                operator: starts
                value: '2017-10-21'
          plugin_id: string
        field_session_track_target_id:
          id: field_session_track_target_id
          table: node__field_session_track
          field: field_session_track_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_session_track_target_id_op
            label: ''
            description: ''
            use_operator: false
            operator: field_session_track_target_id_op
            identifier: session-track
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: session_track
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      empty: {  }
      path: schedule
      fields:
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '{{ field_event_date_and_time__value | date(''U'') | format_date(''full_day_with_month_and_date'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: ''
            format_type: full_day_with_month_and_date
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      css_class: schedule
      title: 'BADCamp 2017 Schedule'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'
  my_schedule:
    display_plugin: entity_view
    id: my_schedule
    display_title: 'My Schedule'
    position: 1
    display_options:
      display_extenders: {  }
      entity_type: user
      bundles:
        - user
      title: 'My Schedule'
      show_title: true
      display_description: ''
      enabled: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'My Schedule'
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      relationships:
        flag_relationship:
          id: flag_relationship
          table: node_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: Flags
          required: true
          flag: add_to_schedule
          user_scope: current
          entity_type: node
          plugin_id: flag_relationship
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: User
          required: true
          entity_type: flagging
          entity_field: uid
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
        filters: false
        filter_groups: false
        empty: false
        fields: false
        css_class: false
        title: false
      arguments:
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: user
          default_argument_options:
            user: false
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: flagging
          entity_field: uid
          plugin_id: numeric
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        field_event_date_and_time_value_1:
          id: field_event_date_and_time_value_1
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_event_date_and_time_value_1_op
            label: 'Date (field_event_date_and_time)'
            description: null
            use_operator: false
            operator: field_event_date_and_time_value_1_op
            identifier: field_event_date_and_time_value_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: true
          group_info:
            label: ''
            description: ''
            identifier: date
            optional: false
            widget: radios
            multiple: false
            remember: false
            default_group: '1'
            default_group_multiple: {  }
            group_items:
              1:
                title: All
                operator: starts
                value: 2017-10-
              2:
                title: Wed
                operator: starts
                value: '2017-10-18'
              3:
                title: Thurs
                operator: starts
                value: '2017-10-19'
              4:
                title: Fri
                operator: starts
                value: '2017-10-20'
              5:
                title: Sat
                operator: starts
                value: '2017-10-21'
          plugin_id: string
        field_session_track_target_id:
          id: field_session_track_target_id
          table: node__field_session_track
          field: field_session_track_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_session_track_target_id_op
            label: ''
            description: ''
            use_operator: false
            operator: field_session_track_target_id_op
            identifier: session-track
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: session_track
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'Items have not been added to the schedule.'
          plugin_id: text_custom
      path: user/%user/schedule
      fields:
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '{{ field_event_date_and_time__value | date(''U'') | format_date(''full_day_with_month_and_date'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: ''
            format_type: full_day_with_month_and_date
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      css_class: schedule
      title: 'My Schedule'
      menu:
        type: tab
        title: 'My Schedule'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'

config/views.view.my_schedule.yml (after)
uuid: 7ef0c975-6711-4646-9de1-2d9d9b196b63
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.schedule
    - field.storage.node.field_event_date_and_time
    - flag.flag.add_to_schedule
    - taxonomy.vocabulary.session_track
  module:
    - badcamp_content
    - better_exposed_filters
    - daterange_compact
    - eva
    - flag
    - node
    - taxonomy
    - user
id: my_schedule
label: Schedule
module: views
description: 'List of items for the schedule'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_hide: true
            field_event_date_and_time_value_1:
              bef_format: default
              more_options:
                is_secondary: false
                placeholder_text: ''
            field_session_track_target_id:
              bef_format: bef
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: basic_html
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
        options:
          grouping:
            -
              field: field_event_date_and_time
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: schedule
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_modified
          settings:
            timezone_override: ''
            format_type: medium
            separator: '-'
            same_date_date_format: date_only
            same_date_time_format: time_only
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        field_event_date_and_time_end_value:
          id: field_event_date_and_time_end_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_end_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'Nothing has been added to the schedule yet.'
            format: basic_html
          plugin_id: text
      relationships:
        flag_relationship:
          id: flag_relationship
          table: node_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: Flags
          required: true
          flag: add_to_schedule
          user_scope: any
          entity_type: node
          plugin_id: flag_relationship
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: User
          required: false
          entity_type: flagging
          entity_field: uid
          plugin_id: standard
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: uid
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: user
          default_argument_options:
            user: false
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
      display_extenders: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'
  full_schedule:
    display_plugin: page
    id: full_schedule
    display_title: Schedule
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      relationships: {  }
      defaults:
        relationships: false
        arguments: false
        filters: false
        filter_groups: false
        empty: false
        fields: false
        css_class: false
        title: false
      arguments: {  }
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        field_event_date_and_time_value_1:
          id: field_event_date_and_time_value_1
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_event_date_and_time_value_1_op
            label: 'Date (field_event_date_and_time)'
            description: null
            use_operator: false
            operator: field_event_date_and_time_value_1_op
            identifier: field_event_date_and_time_value_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: true
          group_info:
            label: ''
            description: ''
            identifier: date
            optional: false
            widget: radios
            multiple: false
            remember: false
            default_group: '1'
            default_group_multiple: {  }
            group_items:
              1:
                title: All
                operator: starts
                value: 2017-10-
              2:
                title: Wed
                operator: starts
                value: '2017-10-18'
              3:
                title: Thurs
                operator: starts
                value: '2017-10-19'
              4:
                title: Fri
                operator: starts
                value: '2017-10-20'
              5:
                title: Sat
                operator: starts
                value: '2017-10-21'
          plugin_id: string
        field_session_track_target_id:
          id: field_session_track_target_id
          table: node__field_session_track
          field: field_session_track_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_session_track_target_id_op
            label: ''
            description: ''
            use_operator: false
            operator: field_session_track_target_id_op
            identifier: session-track
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: session_track
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      empty: {  }
      path: schedule
      fields:
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: '{{ field_event_date_and_time__value | date(''l, F j, Y Z'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_compact
          settings:
            format_type: start_date_only_full_day_full_month_day_number
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      css_class: schedule
      title: 'BADCamp 2017 Schedule'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'
  my_schedule:
    display_plugin: entity_view
    id: my_schedule
    display_title: 'My Schedule'
    position: 1
    display_options:
      display_extenders: {  }
      entity_type: user
      bundles:
        - user
      title: 'My Schedule'
      show_title: true
      display_description: ''
      enabled: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'My Schedule'
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      relationships:
        flag_relationship:
          id: flag_relationship
          table: node_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: Flags
          required: true
          flag: add_to_schedule
          user_scope: current
          entity_type: node
          plugin_id: flag_relationship
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: User
          required: true
          entity_type: flagging
          entity_field: uid
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
        filters: false
        filter_groups: false
        empty: false
        fields: false
        css_class: false
        title: false
      arguments:
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: user
          default_argument_options:
            user: false
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: flagging
          entity_field: uid
          plugin_id: numeric
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        field_event_date_and_time_value_1:
          id: field_event_date_and_time_value_1
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_event_date_and_time_value_1_op
            label: 'Date (field_event_date_and_time)'
            description: null
            use_operator: false
            operator: field_event_date_and_time_value_1_op
            identifier: field_event_date_and_time_value_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: true
          group_info:
            label: ''
            description: ''
            identifier: date
            optional: false
            widget: radios
            multiple: false
            remember: false
            default_group: '1'
            default_group_multiple: {  }
            group_items:
              1:
                title: All
                operator: starts
                value: 2017-10-
              2:
                title: Wed
                operator: starts
                value: '2017-10-18'
              3:
                title: Thurs
                operator: starts
                value: '2017-10-19'
              4:
                title: Fri
                operator: starts
                value: '2017-10-20'
              5:
                title: Sat
                operator: starts
                value: '2017-10-21'
          plugin_id: string
        field_session_track_target_id:
          id: field_session_track_target_id
          table: node__field_session_track
          field: field_session_track_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_session_track_target_id_op
            label: ''
            description: ''
            use_operator: false
            operator: field_session_track_target_id_op
            identifier: session-track
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: session_track
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'Items have not been added to the schedule.'
          plugin_id: text_custom
      path: user/%user/schedule
      fields:
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: '{{ field_event_date_and_time__value | date(''U'') | format_date(''full_day_with_month_and_date'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_compact
          settings:
            format_type: start_date_only_full_day_full_month_day_number
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      css_class: schedule
      title: 'My Schedule'
      menu:
        type: tab
        title: 'My Schedule'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_event_date_and_time'

config/views.view.my_schedule.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
   module:
     - badcamp_content
     - better_exposed_filters
-    - datetime_range
+    - daterange_compact
     - eva
     - flag
     - node
@@ -539,8 +539,8 @@ display:
           label: ''
           exclude: false
           alter:
-            alter_text: true
-            text: '{{ field_event_date_and_time__value | date(''U'') | format_date(''full_day_with_month_and_date'') }}'
+            alter_text: false
+            text: '{{ field_event_date_and_time__value | date(''l, F j, Y Z'') }}'
             make_link: false
             path: ''
             absolute: false
@@ -578,11 +578,9 @@ display:
           empty_zero: false
           hide_alter_empty: true
           click_sort_column: value
-          type: daterange_default
+          type: daterange_compact
           settings:
-            timezone_override: ''
-            format_type: full_day_with_month_and_date
-            separator: '-'
+            format_type: start_date_only_full_day_full_month_day_number
           group_column: value
           group_columns: {  }
           group_rows: true
@@ -887,7 +885,7 @@ display:
           label: ''
           exclude: false
           alter:
-            alter_text: true
+            alter_text: false
             text: '{{ field_event_date_and_time__value | date(''U'') | format_date(''full_day_with_month_and_date'') }}'
             make_link: false
             path: ''
@@ -926,11 +924,9 @@ display:
           empty_zero: false
           hide_alter_empty: true
           click_sort_column: value
-          type: daterange_default
+          type: daterange_compact
           settings:
-            timezone_override: ''
-            format_type: full_day_with_month_and_date
-            separator: '-'
+            format_type: start_date_only_full_day_full_month_day_number
           group_column: value
           group_columns: {  }
           group_rows: true
