config/views.view.badcamp_sponsors_view.yml (before)
uuid: 9bac7a57-22cb-4695-9f72-251677a492c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.badcamp_sponsor
    - taxonomy.vocabulary.sponsor_level
    - user.role.administrator
  content:
    - 'taxonomy_term:sponsor_level:d31e8168-12ae-4760-ad90-655509b07e5a'
  module:
    - link
    - node
    - taxonomy
    - user
_core:
  default_config_hash: r4aDO9n_ReSBT9M0r_r-sIKJPz-mK71SfrLMej-Kw4w
id: badcamp_sponsors_view
label: Sponsors
module: views
description: 'Lists of sponsors'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: null
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: sponsor
          default_row_class: false
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        field_link:
          id: field_link
          table: node__field_link
          field: field_link
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            badcamp_sponsor: badcamp_sponsor
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: Sponsors
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      css_class: sponsors-view
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_link'
  core_sponsors_block:
    display_plugin: block
    id: core_sponsors_block
    display_title: 'Core Level Sponsor Logos Block'
    position: 2
    display_options:
      display_extenders: {  }
      block_description: 'Core Level Sponsors: Logos'
      sorts:
        random:
          id: random
          table: views
          field: random
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: random
      defaults:
        sorts: false
        filters: false
        filter_groups: false
        fields: false
        footer: false
        css_class: false
        header: false
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            badcamp_sponsor: badcamp_sponsor
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_sponsor_level_target_id:
          id: field_sponsor_level_target_id
          table: node__field_sponsor_level
          field: field_sponsor_level_target_id
          relationship: none
          group_type: group
          admin_label: 'Core Level Sponsors Only'
          operator: or
          value:
            1: 1
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: sponsor_level
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      fields:
        field_link:
          id: field_link
          table: node__field_link
          field: field_link
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '{{ field_link__title }}'
            make_link: true
            path: '{{ field_link__uri }}'
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: '{{ field_link__title }}'
            rel: ''
            link_class: '{{ field_link__title }}'
            prefix: ''
            suffix: ''
            target: _blank
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: '0'
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: false
            url_plain: false
            rel: '0'
            target: '0'
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: 'Built by the community with <a href="https://www.drupal.org/" target="_blank">Drupal</a> and hosted on <a href="https://pantheon.io/" target="_blank">Pantheon</a>.'
          plugin_id: text_custom
      css_class: core-sponsors-block
      block_category: Block
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<h2>Sponsors</h2>'
          plugin_id: text_custom
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_link'
  sponsors_page:
    display_plugin: page
    id: sponsors_page
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: sponsors
      access:
        type: role
        options:
          role:
            administrator: administrator
      defaults:
        access: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_link'

config/views.view.badcamp_sponsors_view.yml (after)
uuid: 9bac7a57-22cb-4695-9f72-251677a492c7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.image_only
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_link
    - node.type.badcamp_sponsor
    - taxonomy.vocabulary.sponsor_level
    - user.role.administrator
  content:
    - 'taxonomy_term:sponsor_level:d31e8168-12ae-4760-ad90-655509b07e5a'
  module:
    - link
    - node
    - taxonomy
    - user
_core:
  default_config_hash: r4aDO9n_ReSBT9M0r_r-sIKJPz-mK71SfrLMej-Kw4w
id: badcamp_sponsors_view
label: Sponsors
module: views
description: 'Lists of sponsors'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: null
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: sponsor
          default_row_class: false
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        field_link:
          id: field_link
          table: node__field_link
          field: field_link
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            badcamp_sponsor: badcamp_sponsor
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: Sponsors
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      css_class: sponsors-view
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_link'
  core_sponsors_block:
    display_plugin: block
    id: core_sponsors_block
    display_title: 'Core Level Sponsor Logos Block'
    position: 2
    display_options:
      display_extenders: {  }
      block_description: 'Core Level Sponsors: Logos'
      sorts:
        random:
          id: random
          table: views
          field: random
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: random
      defaults:
        sorts: false
        filters: false
        filter_groups: false
        fields: false
        footer: false
        css_class: false
        header: false
        style: false
        row: false
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            badcamp_sponsor: badcamp_sponsor
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_sponsor_level_target_id:
          id: field_sponsor_level_target_id
          table: node__field_sponsor_level
          field: field_sponsor_level_target_id
          relationship: none
          group_type: group
          admin_label: 'Core Level Sponsors Only'
          operator: or
          value:
            1: 1
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: sponsor_level
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      fields:
        field_link:
          id: field_link
          table: node__field_link
          field: field_link
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '{{ field_link__title }}'
            make_link: true
            path: '{{ field_link__uri }}'
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: '{{ field_link__title }}'
            rel: ''
            link_class: '{{ field_link__title }}'
            prefix: ''
            suffix: ''
            target: _blank
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: '0'
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: false
            url_plain: false
            rel: '0'
            target: '0'
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: 'Built by the community with <a href="https://www.drupal.org/" target="_blank">Drupal</a> and hosted on <a href="https://pantheon.io/" target="_blank">Pantheon</a>.'
          plugin_id: text_custom
      css_class: core-sponsors-block
      block_category: Block
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<h2>Sponsors</h2>'
          plugin_id: text_custom
      style:
        type: default
        options:
          grouping: {  }
          row_class: sponsor
          default_row_class: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: image_only
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_link'
  sponsors_page:
    display_plugin: page
    id: sponsors_page
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: sponsors
      access:
        type: role
        options:
          role:
            administrator: administrator
      defaults:
        access: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_link'

config/views.view.badcamp_sponsors_view.yml (diff)
@@ -3,6 +3,8 @@ langcode: en
 status: true
 dependencies:
   config:
+    - core.entity_view_mode.node.image_only
+    - core.entity_view_mode.node.teaser
     - field.storage.node.field_link
     - node.type.badcamp_sponsor
     - taxonomy.vocabulary.sponsor_level
@@ -68,12 +70,9 @@ display:
           row_class: sponsor
           default_row_class: false
       row:
-        type: fields
+        type: 'entity:node'
         options:
-          default_field_elements: false
-          inline: {  }
-          separator: ''
-          hide_empty: false
+          view_mode: teaser
       fields:
         field_link:
           id: field_link
@@ -162,6 +161,8 @@ display:
         footer: false
         css_class: false
         header: false
+        style: false
+        row: false
       display_description: ''
       filters:
         status:
@@ -326,6 +327,17 @@ display:
           tokenize: false
           content: '<h2>Sponsors</h2>'
           plugin_id: text_custom
+      style:
+        type: default
+        options:
+          grouping: {  }
+          row_class: sponsor
+          default_row_class: false
+      row:
+        type: 'entity:node'
+        options:
+          relationship: none
+          view_mode: image_only
     cache_metadata:
       max-age: 0
       contexts:
