config/views.view.training.yml (before)
uuid: 34008907-1cd2-4cc3-aedc-9e85e728306b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_event_date_and_time
    - node.type.training
  module:
    - datetime_range
    - node
    - user
id: training
label: Training
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: 0
          offset: 0
      style:
        type: default
        options:
          grouping:
            -
              field: field_event_date_and_time
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '{{ field_event_date_and_time__end_value|date("l, F d") }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: ''
            format_type: full_day_with_month_and_date
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            training: training
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: 'Drupal Training'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.schedule'
        - 'config:core.entity_view_display.node.event.summit'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.job_posting.default'
        - 'config:core.entity_view_display.node.job_posting.full'
        - 'config:core.entity_view_display.node.job_posting.sponsor'
        - 'config:core.entity_view_display.node.job_posting.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.full'
        - 'config:core.entity_view_display.node.session.schedule'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.schedule'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: training
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.schedule'
        - 'config:core.entity_view_display.node.event.summit'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.job_posting.default'
        - 'config:core.entity_view_display.node.job_posting.full'
        - 'config:core.entity_view_display.node.job_posting.sponsor'
        - 'config:core.entity_view_display.node.job_posting.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.full'
        - 'config:core.entity_view_display.node.session.schedule'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.schedule'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'

config/views.view.training.yml (after)
uuid: 34008907-1cd2-4cc3-aedc-9e85e728306b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_event_date_and_time
    - node.type.training
  module:
    - datetime_range
    - node
    - user
id: training
label: Training
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: 0
          offset: 0
      style:
        type: default
        options:
          grouping:
            -
              field: field_event_date_and_time
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '<h2>{{ field_event_date_and_time__value|date("l, F j") }}</h2>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: America/Los_Angeles
            format_type: full_day_with_month_and_date
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            training: training
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: 'Drupal Training'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.schedule'
        - 'config:core.entity_view_display.node.event.summit'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.job_posting.default'
        - 'config:core.entity_view_display.node.job_posting.full'
        - 'config:core.entity_view_display.node.job_posting.sponsor'
        - 'config:core.entity_view_display.node.job_posting.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.full'
        - 'config:core.entity_view_display.node.session.schedule'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.schedule'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: training
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.schedule'
        - 'config:core.entity_view_display.node.event.summit'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.job_posting.default'
        - 'config:core.entity_view_display.node.job_posting.full'
        - 'config:core.entity_view_display.node.job_posting.sponsor'
        - 'config:core.entity_view_display.node.job_posting.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.full'
        - 'config:core.entity_view_display.node.session.schedule'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.schedule'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'

config/views.view.training.yml (diff)
@@ -84,7 +84,7 @@ display:
           exclude: true
           alter:
             alter_text: true
-            text: '{{ field_event_date_and_time__end_value|date("l, F d") }}'
+            text: '<h2>{{ field_event_date_and_time__value|date("l, F j") }}</h2>'
             make_link: false
             path: ''
             absolute: false
@@ -116,7 +116,7 @@ display:
           element_label_colon: false
           element_wrapper_type: ''
           element_wrapper_class: ''
-          element_default_classes: true
+          element_default_classes: false
           empty: ''
           hide_empty: false
           empty_zero: false
@@ -124,7 +124,7 @@ display:
           click_sort_column: value
           type: daterange_default
           settings:
-            timezone_override: ''
+            timezone_override: America/Los_Angeles
             format_type: full_day_with_month_and_date
             separator: '-'
           group_column: value
