config/views.view.venue_events.yml (before)
uuid: a4c578ba-0c9b-4229-bf88-1d1a872e4b90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_event_date_and_time
    - node.type.session
    - node.type.venue
  module:
    - datetime_range
    - eva
    - node
    - options
    - user
id: venue_events
label: 'Venue Events'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
        options:
          grouping:
            -
              field: field_event_date_and_time
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: ''
            format_type: medium
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        status_1:
          id: status_1
          table: node_field_data
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: status
          plugin_id: boolean
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            session: session
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_session_status_value:
          id: field_session_status_value
          table: node__field_session_status
          field: field_session_status_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            Accepted: Accepted
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          plugin_id: list_field
        type_1:
          id: type_1
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not in'
          value:
            session: session
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        field_event_date_and_time_end_value:
          id: field_event_date_and_time_end_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_end_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        field_event_venue_1:
          id: field_event_venue_1
          table: node__field_event_venue
          field: field_event_venue
          relationship: none
          group_type: group
          admin_label: 'field_event_venue: Content'
          required: false
          plugin_id: standard
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: field_event_venue_1
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:node'
            fail: 'not found'
          validate_options:
            bundles:
              venue: venue
            operation: view
            multiple: 0
            access: false
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      display_extenders: {  }
      filter_groups:
        operator: OR
        groups:
          1: AND
          2: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'
  entity_view_1:
    display_plugin: entity_view
    id: entity_view_1
    display_title: EVA
    position: 1
    display_options:
      display_extenders: {  }
      entity_type: node
      bundles:
        - venue
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'

config/views.view.venue_events.yml (after)
uuid: a4c578ba-0c9b-4229-bf88-1d1a872e4b90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_event_date_and_time
    - node.type.session
    - node.type.venue
  module:
    - datetime
    - datetime_range
    - eva
    - node
    - options
    - user
id: venue_events
label: 'Venue Events'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
        options:
          grouping:
            -
              field: field_event_date_and_time
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
        field_event_date_and_time:
          id: field_event_date_and_time
          table: node__field_event_date_and_time
          field: field_event_date_and_time
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: ''
            format_type: medium
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        status_1:
          id: status_1
          table: node_field_data
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: status
          plugin_id: boolean
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            session: session
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_session_status_value:
          id: field_session_status_value
          table: node__field_session_status
          field: field_session_status_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            Accepted: Accepted
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          plugin_id: list_field
        type_1:
          id: type_1
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not in'
          value:
            session: session
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        field_event_date_and_time_value:
          id: field_event_date_and_time_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: datetime
          entity_type: node
        field_event_date_and_time_end_value:
          id: field_event_date_and_time_end_value
          table: node__field_event_date_and_time
          field: field_event_date_and_time_end_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: datetime
          entity_type: node
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        field_event_venue_1:
          id: field_event_venue_1
          table: node__field_event_venue
          field: field_event_venue
          relationship: none
          group_type: group
          admin_label: 'field_event_venue: Content'
          required: false
          plugin_id: standard
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: field_event_venue_1
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:node'
            fail: 'not found'
          validate_options:
            bundles:
              venue: venue
            operation: view
            multiple: 0
            access: false
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      display_extenders: {  }
      filter_groups:
        operator: OR
        groups:
          1: AND
          2: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.news_view'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.schedule'
        - 'config:core.entity_view_display.node.event.summit'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.job_posting.default'
        - 'config:core.entity_view_display.node.job_posting.full'
        - 'config:core.entity_view_display.node.job_posting.sponsor'
        - 'config:core.entity_view_display.node.job_posting.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.full'
        - 'config:core.entity_view_display.node.session.schedule'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.schedule'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'
  entity_view_1:
    display_plugin: entity_view
    id: entity_view_1
    display_title: EVA
    position: 1
    display_options:
      display_extenders: {  }
      entity_type: node
      bundles:
        - venue
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.article.default'
        - 'config:core.entity_view_display.node.article.rss'
        - 'config:core.entity_view_display.node.article.teaser'
        - 'config:core.entity_view_display.node.badcamp_sponsor.default'
        - 'config:core.entity_view_display.node.badcamp_sponsor.full'
        - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
        - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.news_view'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.schedule'
        - 'config:core.entity_view_display.node.event.summit'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.job_posting.default'
        - 'config:core.entity_view_display.node.job_posting.full'
        - 'config:core.entity_view_display.node.job_posting.sponsor'
        - 'config:core.entity_view_display.node.job_posting.teaser'
        - 'config:core.entity_view_display.node.page.default'
        - 'config:core.entity_view_display.node.page.teaser'
        - 'config:core.entity_view_display.node.program_details.default'
        - 'config:core.entity_view_display.node.program_details.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.full'
        - 'config:core.entity_view_display.node.session.schedule'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:core.entity_view_display.node.training.default'
        - 'config:core.entity_view_display.node.training.schedule'
        - 'config:core.entity_view_display.node.training.teaser'
        - 'config:core.entity_view_display.node.venue.default'
        - 'config:core.entity_view_display.node.venue.teaser'
        - 'config:field.storage.node.field_event_date_and_time'

config/views.view.venue_events.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - node.type.session
     - node.type.venue
   module:
+    - datetime
     - datetime_range
     - eva
     - node
@@ -372,7 +373,8 @@ display:
           exposed: false
           expose:
             label: ''
-          plugin_id: standard
+          plugin_id: datetime
+          entity_type: node
         field_event_date_and_time_end_value:
           id: field_event_date_and_time_end_value
           table: node__field_event_date_and_time
@@ -384,7 +386,8 @@ display:
           exposed: false
           expose:
             label: ''
-          plugin_id: standard
+          plugin_id: datetime
+          entity_type: node
       header: {  }
       footer: {  }
       empty: {  }
@@ -463,16 +466,26 @@ display:
         - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
         - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
         - 'config:core.entity_view_display.node.blog.default'
+        - 'config:core.entity_view_display.node.blog.news_view'
         - 'config:core.entity_view_display.node.blog.teaser'
         - 'config:core.entity_view_display.node.event.default'
+        - 'config:core.entity_view_display.node.event.schedule'
+        - 'config:core.entity_view_display.node.event.summit'
         - 'config:core.entity_view_display.node.event.teaser'
+        - 'config:core.entity_view_display.node.job_posting.default'
+        - 'config:core.entity_view_display.node.job_posting.full'
+        - 'config:core.entity_view_display.node.job_posting.sponsor'
+        - 'config:core.entity_view_display.node.job_posting.teaser'
         - 'config:core.entity_view_display.node.page.default'
         - 'config:core.entity_view_display.node.page.teaser'
         - 'config:core.entity_view_display.node.program_details.default'
         - 'config:core.entity_view_display.node.program_details.teaser'
         - 'config:core.entity_view_display.node.session.default'
+        - 'config:core.entity_view_display.node.session.full'
+        - 'config:core.entity_view_display.node.session.schedule'
         - 'config:core.entity_view_display.node.session.teaser'
         - 'config:core.entity_view_display.node.training.default'
+        - 'config:core.entity_view_display.node.training.schedule'
         - 'config:core.entity_view_display.node.training.teaser'
         - 'config:core.entity_view_display.node.venue.default'
         - 'config:core.entity_view_display.node.venue.teaser'
@@ -504,16 +517,26 @@ display:
         - 'config:core.entity_view_display.node.badcamp_sponsor.image_only'
         - 'config:core.entity_view_display.node.badcamp_sponsor.teaser'
         - 'config:core.entity_view_display.node.blog.default'
+        - 'config:core.entity_view_display.node.blog.news_view'
         - 'config:core.entity_view_display.node.blog.teaser'
         - 'config:core.entity_view_display.node.event.default'
+        - 'config:core.entity_view_display.node.event.schedule'
+        - 'config:core.entity_view_display.node.event.summit'
         - 'config:core.entity_view_display.node.event.teaser'
+        - 'config:core.entity_view_display.node.job_posting.default'
+        - 'config:core.entity_view_display.node.job_posting.full'
+        - 'config:core.entity_view_display.node.job_posting.sponsor'
+        - 'config:core.entity_view_display.node.job_posting.teaser'
         - 'config:core.entity_view_display.node.page.default'
         - 'config:core.entity_view_display.node.page.teaser'
         - 'config:core.entity_view_display.node.program_details.default'
         - 'config:core.entity_view_display.node.program_details.teaser'
         - 'config:core.entity_view_display.node.session.default'
+        - 'config:core.entity_view_display.node.session.full'
+        - 'config:core.entity_view_display.node.session.schedule'
         - 'config:core.entity_view_display.node.session.teaser'
         - 'config:core.entity_view_display.node.training.default'
+        - 'config:core.entity_view_display.node.training.schedule'
         - 'config:core.entity_view_display.node.training.teaser'
         - 'config:core.entity_view_display.node.venue.default'
         - 'config:core.entity_view_display.node.venue.teaser'
